<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text to ASCII Art</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        #asciiArt {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace; /* Use a monospace font for better ASCII art display */
        }
    </style>
</head>
<body>
    <select id="styleSelect">
      <option value="fancy">Fancy</option>
      <option value="block">Block</option>
      <option value="gothic">Gothic</option>
      <!-- Add more options for additional styles -->
    </select>
    <input type="text" id="textInput" placeholder="Enter text...">
    <button id="convertBtn">Convert</button>
    <textarea id="asciiArt" readonly></textarea>
    <button id="copyBtn">Copy to Clipboard</button>

    <script src="popup.js"></script>
</body>
</html>
